orcl12c.__data_transfer_cache_size=0
orcl12c.__db_cache_size=144418275328
orcl12c.__inmemory_ext_roarea=0
orcl12c.__inmemory_ext_rwarea=0
orcl12c.__java_pool_size=3758096384
orcl12c.__large_pool_size=12884901888
orcl12c.__oracle_base='/home/xinye.txy/oracle/product'#ORACLE_BASE set from environment
orcl12c.__pga_aggregate_target=34359738368
orcl12c.__sga_target=618475290624
orcl12c.__shared_io_pool_size=536870912
orcl12c.__shared_pool_size=68719476736
orcl12c.__streams_pool_size=0
*.audit_file_dest='/home/xinye.txy/oracle/product/admin/orcl12c/adump'
*.audit_trail='db'
*.commit_write='batch,nowait'
*.compatible='12.2.0'
*.control_files='/data/1/tpcc/oracle/orcl12c/control01.ctl','/data/1/tpcc/oracle/orcl12c/control02.ctl'
*.cursor_sharing='FORCE'
*.db_16k_cache_size=96636764160
*.db_4k_cache_size=96636764160
*.db_block_checking='FALSE'
*.db_block_checksum='FALSE'
*.db_block_size=8192
*.db_cache_size=128849018880
*.db_domain='us.oracle.com'
*.db_keep_cache_size=167503724544
*.db_name='orcl12c'
*.db_recycle_cache_size=26843545600
*.diagnostic_dest='/home/xinye.txy/oracle/product'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=orcl12cXDB)'
*.filesystemio_options='SETALL'
*.local_listener='LISTENER_ORCL12C'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=5000
*.pga_aggregate_target=34359738368
*.processes=5000
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_max_size=618475290624
*.sga_target=618475290624
*.shared_pool_size=68719476736
*.undo_retention=1272
*.undo_tablespace='UNDOTBS1'
